<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add New Category"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="0.75"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dotted"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/ET_categoryName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Category Name"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Type:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/SP_categoryType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_addCategory"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Add"/>




</LinearLayout>