<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add New Budget"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/rajdhani_medium"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="0.75"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dotted"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingLeft="10dp"
        android:text="Budget Amount:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ET_budgetAmount"
        android:layout_width="match_parent"
        android:fontFamily="@font/rajdhani_medium"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Amount"
        android:textSize="18dp"
        android:inputType="number"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@drawable/dotted"
    android:layout_weight="0.25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Category:"
            android:fontFamily="@font/rajdhani_medium"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/SP_budgetCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/rajdhani_medium"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dotted"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Month and Year:"
        android:fontFamily="@font/rajdhani_medium"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SP_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/rajdhani_medium"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/SP_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/rajdhani_medium"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_addBudget"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/pressed_green"
        android:layout_gravity="center"
        android:fontFamily="@font/rajdhani_medium"
        android:text="Add"/>




</LinearLayout>