<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Add"
        android:src="@drawable/ic_add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/btn_budgetBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pressed_back"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/TV_budgetTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Current Budget"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btn_budgetNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pressed_forward"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/dotted"
            android:layout_weight="0.25"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_budgets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>